[supervisord]
nodaemon=true

# [program:xfce4]
# command=/root/.vnc/xstart
# autorestart=false
# startsecs=5

# [program:xvfb]
# command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24 -listen tcp -ac +extension GLX +extension RENDER
# autorestart=true
# startsecs=5

[program:x11vnc]
command=x11vnc -forever -usepw -create -rfbport 5900 -display :0
autorestart=true
startsecs=5

# [program:websockify]
# command=/opt/novnc/utils/websockify/run 8080 localhost:5900
# autorestart=true
# startsecs=5

[program:novnc]
command=/easy-novnc --addr :8080 --host localhost --port 5900 --no-url-password --novnc-params resize=remote
autorestart=true
startsecs=5